# AnnapQrProject

./: .dockerignore  .env.example  .gitignore  Annap.CoffeeQrOrdering.slnx  Dockerfile  README.md  _build_out_release_migrations.sql  _review_critical_diffs.txt  _review_diff_batch1.txt  _review_diff_batch2.txt  _review_diff_batch3.txt  docker-compose.prod.yml  docker-compose.yml  package.json  tailwind.config.js  tmp-login.html  tmp-payment-4a1-qa.ps1  tmp-shift-close-qa-result.json  tmp-shift-close-qa.ps1  tmp-staff-cookies.txt  tmp-typography-qa.ps1
Annap.CoffeeQrOrdering.Infrastructure/: Annap.CoffeeQrOrdering.Infrastructure.csproj  DependencyInjection.cs
Annap.CoffeeQrOrdering.Infrastructure/KiotViet/: KiotVietOptions.cs
Annap.CoffeeQrOrdering.Infrastructure/Persistence/: AnnapDrinkCsvImporter.cs  AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Annap.CoffeeQrOrdering.Infrastructure/Services/: MenuInventoryGate.cs  SimulatedSommelierService.cs
Annap.CoffeeQrOrdering.Infrastructure/Sommelier/: FlavorAffinityEngine.cs  MenuSommelierEmbeddingBootstrapHostedService.cs  OpenAiRagSommelierService.cs  SommelierCandidateFusion.cs  SommelierMenuCandidate.cs  SommelierMenuEmbeddingIndexer.cs  SommelierOpenAiOptions.cs  SommelierSensoryQueryMapper.cs  SommelierSessionContinuityBuilder.cs  SommelierSessionMemoryService.cs  SommelierVectorRetriever.cs
Annap.CoffeeQrOrdering.Web/: Annap.CoffeeQrOrdering.Web.csproj  AnonymousWriteRateLimitOptions.cs  AppUrlDevelopmentPostConfigure.cs  AppUrlOptions.cs  BankTransferOptions.cs  DatabaseStartupDiagnostics.cs  DatabaseStartupHelper.cs  DevRequestLoggingMiddleware.cs  DevelopmentBackgroundTaskTracker.cs  DevelopmentHostDiagnostics.cs  DevelopmentShutdownWatchdog.cs  DiagnosticsOptions.cs  GuestBootConfig.cs  GuestBootResolver.cs  GuestOperationalOptions.cs  InfrastructureEnvironment.cs  LanDemoOptions.cs  LanDemoStartupBanner.cs  OrderingOptions.cs  ProductionStartupGuard.cs  Program.Exports.cs  Program.cs  PublicBaseUrlRules.cs  WebAppEntryPoint.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Annap.CoffeeQrOrdering.Web/Extensions/: AnnapBootstrapExtensions.cs  BankTransferWebhookEndpoints.cs  DependencyInjectionExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  OrderWorkflowEndpoints.cs  PaymentWorkflowSchemaStartupExtensions.cs  StartupDiagnosticsExtensions.cs
Annap.CoffeeQrOrdering.Web/GuestExperience/: GuestDiscoveryAffinityScorer.cs  GuestDiscoveryCurator.cs  GuestDiscoveryRevealBuilder.cs  GuestDiscoveryRitualComposer.cs  GuestExperienceApiModels.cs  GuestLetterRoomDesk.cs  GuidedSommelierCatalog.cs  GuidedSommelierRecommendationEngine.cs  IGuidedSommelierQuestionSource.cs  SpecialtyCoffeeMoodAffinity.cs
Annap.CoffeeQrOrdering.Web/Hubs/: OrderTrackingHub.cs
Annap.CoffeeQrOrdering.Web/Internal/: AdminPaymentConfirmationQuery.cs  AdminSalesReportQuery.cs  AnnapBusinessTime.cs  ApiRequestModels.cs  BankTransferMemoMatcher.cs  BankTransferQrBuilder.cs  DevBankTransferWebhookParser.cs  GuestSommelierLiteCompatibility.cs  GuestSommelierLiteGating.cs  GuestSommelierLiteMapResult.cs  GuestSommelierLiteOptionMapper.cs  (+16 more)
(+569 files in other folders)
